# Pet Adoption Auto Discovery Project - S3 Bucket Information
# Generated on: Sat, Oct 18, 2025  9:08:49 PM

BUCKET_NAME=pet-adoption-auto-discovery-20251018-93e708a1
BUCKET_REGION=us-east-1
BUCKET_ARN=arn:aws:s3:::pet-adoption-auto-discovery-20251018-93e708a1
PROJECT_NAME=pet-adoption-auto-discovery
ENVIRONMENT=dev
CREATED_DATE=2025-10-18

# Folder Structure:
# - pet-images/     : Store pet photos and media
# - pet-data/       : Store pet information and metadata
# - adoption-records/: Store adoption forms and records
# - logs/           : Store application logs
# - backups/        : Store backup files

# Usage Examples:
# Upload a pet image: aws s3 cp pet_photo.jpg s3://pet-adoption-auto-discovery-20251018-93e708a1/pet-images/
# List bucket contents: aws s3 ls s3://pet-adoption-auto-discovery-20251018-93e708a1/
# Sync local folder: aws s3 sync ./local-folder s3://pet-adoption-auto-discovery-20251018-93e708a1/pet-data/
